{% load static %}
<html>
<head>
  <title>Face Recognition system</title>
<!--    <meta http-equiv="refresh" content="20" />-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="{% static 'css/style.css' %} " rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <style>
  #id_gender
  {
      margin-left: 12px;
    width: 200px;
  }
  .navbar-dark .navbar-nav .nav-link
  {
  color:white;
  }
    @font-face {
  font-family: acme;
  src: url('static/font/Acme-Regular.ttf');
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 20px;
}
body
{
font-family:acme;
background-color:#3e3c3c;
}

                .image-link {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
        opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
        opacity: 0.8;
}



.page-item li
{
padding-left:20px;
}
table th , table td{
    text-align: center;
}

table tr:nth-child(even){
    background-color: #e4e3e3
}

th {
  background: #333;
  color: #fff;
}

.pagination {
  margin: 0;
}

.pagination li:hover{
    cursor: pointer;
}

.header_wrap {
  padding:30px 0;
}
.num_rows {
  width: 20%;
  float:left;
}
.tb_search{
  width: 20%;
  float:right;
}
.pagination-container {
  width: 70%;
  float:left;
}

.rows_count {
  width: 20%;
  float:right;
  text-align:right;
  color: #999;
}
.tb_search {
    width: 50%;
    float: right;
}



              .image-link {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
        opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
        opacity: 0.8;
}

.mfp-title {
  text-align: center;
  padding: 6px 0;
}

#section-wapper
{
 background: linear-gradient(105deg, white, transparent);
padding:25px;
}
#pagination li {
    margin-left: 21px;
}

#pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    color: #fff;
    font-size: 18px;
}

#section
{
   background: linear-gradient(118deg, black, transparent);

}
.header_wrap
{
    background: linear-gradient(182deg, black, transparent);
      padding:5px;

      height:136px;
}
.register
{
    background: linear-gradient(321deg, black, transparent);
}
.frame
{
height:750px;
}
.img-thumbnail {

    background-color: #000;
    border:1px;

}
.box-form
{
display:flex;
    list-style-type: none;
}
 table td {
    text-align: center;
    color: #ffff;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background: linear-gradient(176deg, #212529, #040404c4) !important;
}
#photo
{
width:120px;
height:120px;
}
  </style>
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="static/img/logo.jpg" width="55px" height="55px"><span class="ms-4"id="head-text">Face Recognition System </span> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
           <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}"><i class="fa fas fa-duotone fa-house-user"></i><span class="ms-2">HOME</span></a></li>
                                         <li class="nav-item">
                <a class="nav-link" href="{% url 'proofing' %}"><i class="fab fa-creative-commons-by"></i><span class="ms-2">PROOFING</span></a></li>
          <li class="nav-item">
                <a class="nav-link" href="{% url 'unregisterd' %}"><i class="fa fas fa-thin fa-circle-user"></i><span class="ms-2">UNKNOWN</span></a></li>
           <li class="nav-item">
                <a class="nav-link" href="{% url 'registerd_people' %}"> <i class="fas fa fa-thin fa-address-card"></i><span class="ms-2">REGISTERED  </span></a></li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'images_upload' %}"><i class="fa fas fa-thin fa-circle-user"></i><span class="ms-2">FINDING</span></a></li>
                     <li class="nav-item">

                        <a class="nav-link"  href="{% url 'check_search' %}"><i class="fa fas fa-thin fa-book-reader"></i><span class="ms-2">CHECKING PEOPLE </span>
                </a>
                    </li>
      </ul>
    </div>
  </div>
</nav>

<!---->
">
<section class="p-5">
    <div class="container">
       <div class="row">
                  <div class="col-12 col-lg-12 col-md-12 col-sm-12 mt-4">
                      <div class="text-center">
                           <a href="{% url 'training' %}" class="btn btn-primary btn-lg" id="training">Training</a>
                      </div>

                  </div>
                  <div class="col-12 col-lg-12 col-md-12 col-sm-12 mt-4">
                      <input type="text" id="search_input_all" onkeyup="FilterkeyWord_all_table()" placeholder="Search.." class="form-control">

                  </div>

       </div>
    </div>
</section>
<section class="p-5">
         <div class="container">
              <div class="row">
                  <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12">
                        <table class="table table-responsive table-bordered" id="table_2">
                               <thead>
                                      <tr>
                                          <th  class="text-center">Name</th>
                                          <th  class="text-center">Gender</th>
                                          <th  class="text-center">Photo</th>
                                          <th  class="text-center">Action</th>
                                      </tr>
                               </thead>
                                {% for i in result %}
                                <tbody>
                                      <tr>
                                          <td class="text-center">{{i.name}}</td>
                                          <td class="text-center">{{i.gender}}</td>

                                          <td class="text-center" style="width: 457px;">
                                               <div class="magnific-img">
                                                   {% if i.photo == '' %}
                                                   <p>None</p>
                                                   {% else %}
                                                  <a class="image-popup-vertical-fit" href="{{i.photo.url}}" title="10.jpg">
                                                   <img src="{{i.photo.url}}" id="photo" alt="10.jpg">
                                                  </a>
                                                   {% endif %}
                                               </div>
                                          </td>
                                          <td>
                                               <a href="{% url 'registered_people_edit' i.id %}" class="btn btn-info">Edit <i class="fas fa-edit"></i></a>
                                              <a href="{% url 'registered_people_delete' i.id %}" class="btn btn-info mx-3"  id="delete">Delete <i class="fa fa-trash" aria-hidden="true"></i></a>
                                          </td>
                                      </tr>
                               </tbody>
                                {% endfor %}
                        </table>
                  </div>
              </div>
         </div>
</section>



<script>
    $(document).ready(function(){
$('.image-popup-vertical-fit').magnificPopup({
  type: 'image',
  mainClass: 'mfp-with-zoom',
  gallery:{
      enabled:true
    },

  zoom: {
    enabled: true,

    duration: 300, // duration of the effect, in milliseconds
    easing: 'ease-in-out', // CSS transition easing function

    opener: function(openerElement) {

      return openerElement.is('img') ? openerElement : openerElement.find('img');
  }
}

});

});

</script>

<!--search table-->
<script>

// All Table search script
function FilterkeyWord_all_table() {

// Count td if you want to search on all table instead of specific column

  var count = $('.table').children('tbody').children('tr:first-child').children('td').length;

        // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("search_input_all");
  var input_value =     document.getElementById("search_input_all").value;
        filter = input.value.toLowerCase();
  if(input_value !=''){
        table = document.getElementById("table_2");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i=1; i < tr.length; i++) {

          var flag = 0;

          for(j = 0; j < count; j++){
            td = tr[i].getElementsByTagName("td")[j];
            if (td) {

                var td_text = td.innerHTML;
                if (td.innerHTML.toLowerCase().indexOf(filter) > -1) {
                //var td_text = td.innerHTML;
                //td.innerHTML = 'shaban';
                  flag = 1;
                } else {
                  //DO NOTHING
                }
              }
            }
          if(flag==1){
                     tr[i].style.display = "";
          }else {
             tr[i].style.display = "none";
          }
        }
    }else {
      //RESET TABLE
      $('#maxRows').trigger('change');
    }
}
</script>
<!--end search table-->

</body>
</html>